# BookStore.API

./: BookStore.API.sln  README.md
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI/Contract/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI/Models/: Author.cs  Book.cs  UserModel.cs
BookStore-UI/Pages/: Counter.razor  _Host.cshtml
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Index.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Provider/: ApiAuthenticationStageProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: ErrorMessage.razor  LoadingMessage.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
BookStore.API/: BookStore.API.csproj  BookStore.API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore.API/Contracts/: ILoggerService.cs  IRepositoryBase.cs
BookStore.API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore.API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore.API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore.API/Data/Migrations/: 20200822142411_addBookAndAuthorClass.Designer.cs  20200822142411_addBookAndAuthorClass.cs  20200823162318_ChangedDataTypeForYearInBookClass.Designer.cs  20200823162318_ChangedDataTypeForYearInBookClass.cs  20200823171155_addYearsToBooks.Designer.cs  20200823171155_addYearsToBooks.cs  20200828105324_addNicknameToAppUser.Designer.cs  20200828105324_addNicknameToAppUser.cs  20200828112733_RemoveNickName.Designer.cs  20200828112733_RemoveNickName.cs
BookStore.API/Mappings/: Maps.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
