<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BookStore.API-37224DE3-60CC-406B-9A30-6E3B0C50D233</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200823170818_YearFromDateToInt.cs" />
    <Compile Remove="Data\Migrations\20200823170818_YearFromDateToInt.Designer.cs" />
    <Compile Remove="Data\Migrations\20200823170953_YearFromDateToInt.cs" />
    <Compile Remove="Data\Migrations\20200823170953_YearFromDateToInt.Designer.cs" />
    <Compile Remove="Data\Migrations\20200828105228_addNicknameToAppUser.cs" />
    <Compile Remove="Data\Migrations\20200828105228_addNicknameToAppUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200828110717_check.cs" />
    <Compile Remove="Data\Migrations\20200828110717_check.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BookStore.API.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BookStore.API.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore-UI\BookStore-UI.csproj" />
  </ItemGroup>

</Project>
